#header {
  height: 120px;
  background-color: #a5d1ff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 60px auto;
  color: #fdfdfd;
}

.logo {
  width: 164px;
}

.navbar {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 20px;
}

.navbar li a {
  transition-duration: 0.3s;
}

.navbar li a:hover {
  font-weight: 600;
  cursor: pointer;
}

.navbar li a {
  color: #fdfdfd;
  list-style-type: none;
  margin: 40px;
  text-decoration: none;
}

.user {
  border-radius: 100%;
  border: none;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.user-menu {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  position: absolute;
  top: 40px; /* Расстояние от кнопки пользователя */
  right: 0;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 10;
  padding: 10px;
}

.logout-button {
  background: none;
  border: none;
  color: #3697ff;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  text-align: left;
  width: max-content;
}

.logout-button:hover {
  background-color: #f5f5f5;
}

