/* Просте стилізоване поле для пошуку */
input[type="text"] {
  padding: 6px 30px;
  font-size: 16px;
  border-radius: 85px;
  background-color: #fdfdfd;
  width: 640px;
  height: 50px;
  display: block;
  border: none;
  box-shadow: 0 0 5px rgba(58, 58, 58, 0.15);
  font-family: "Montserrat", sans-serif;
  outline: 0;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.searchImg {
  width: 24px;
  height: 24px;
}
