.teacher-card {
  width: 280px;
  max-height: 268px;
  background-color: #fdfdfd;
  border-radius: 30px;
  padding: 30px;
  box-shadow: 0 0 5px rgba(58, 58, 58, 0.15);
  font-family: "Montserrat", sans-serif;
  color: #404040;
  text-align: center;
  display: flex; /* Включає flexbox */
  flex-direction: column;
}

.teacher-header {
  display: flex;
  align-items: center;
}

.teacher-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.teacher-info {
  text-align: left;
  margin-left: 10px;
}

.teacher-info h2 {
  font-size: 18px;
  margin: 0px;
  color: #404040;
}

.teacher-info p {
  font-size: 14px;
  color: #909090;
  margin: 5px 0 0;
}

.savedFunc {
  width: 20px;
  height: 25px;
  cursor: pointer;
  margin-left: auto;
}

.teacher-description {
  font-size: 14px;
  color: #606060;
  line-height: 1.5;
  margin: 20px 0;
  text-align: left;
}

.filtersCard {
  display: flex;
  justify-content: flex-start; /* Вирівнювання фільтрів до лівого краю */
  gap: 10px; /* Відступи між фільтрами */
}

.filtersCard h3 {
  font-size: 12px;
  border-radius: 25px;
}

.filtersCard h3:nth-child(1) {
  background-color: #d3fbdc;
  color: #6ad481;
}

.filtersCard h3:nth-child(2) {
  background-color: #ffecd6;
  color: #f2b166;
}

.filtersCard h3:nth-child(3) {
  background-color: #f1e8ff;
  color: #b98cff;
}

.show-more-btn {
  width: 100%;
  height: 40px;
  background-color: #a5d1ff;
  margin-top: 30px;
  color: #fdfdfd;
  border: none;
  text-align: center;
  font-size: 16px;
  border-radius: 65px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: auto;
}

.show-more-btn:hover {
  background-color: #84c5ff;
}
