.video-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 284px;
  height: 320px;
  background-color: #fdfdfd;
  color: #404040;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(58, 58, 58, 0.25);
}

.vCard {
  width: 100%;
  height: 160px;
  border-radius: 15px;
  object-fit: cover;
}

.teacherCard {
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.teacherImg {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  margin-right: 16px;
}

.teacherCard h2 {
  font-size: 16px;
  font-weight: 600;
  color: #404040;
  flex-grow: 1; /* Pushes the bookmark icon to the right */
}

.savedFunc {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.filtersCard {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
}

.filtersCard h3 {
  background-color: #d3fbdc;
  color: #6ad481;
  font-size: 12px;
  padding: 6px 24px;
  font-weight: 400;
  border-radius: 15px;
  margin-block: 0;
}

.filtersCard h3:nth-child(2) {
  background-color: #ffecd6;
  color: #f2b166;
}

.titleCard {
  font-size: 14px;
  color: #606060;
  text-align: left;
  width: 100%;
  margin-top: 16px;
  margin-bottom: 0px;
  line-height: 1.5;
}
