.content {
  margin: 60px 70px;
}

.headerText{
    margin-top: 60px;
    margin-bottom: 40px;
    color: #535353;
    font-size: 28px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap; /* Дозволяє карткам переноситись на новий ряд */
  gap: 40px; /* Відстань між картками */
  justify-content: flex-start; /* Початок кожного нового ряду зліва */
  align-items: flex-start; /* Вирівнює елементи по верхній частині ряду */
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  position: relative;
}

.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.video-player-container {
  margin-top: 20px;
}
