.auth-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px;
  font-family: "Montserrat", sans-serif;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.auth-buttons button {
  background: none;
  border: none;
  font-size: 24px;
  color: #474747;
  cursor: pointer;
  padding: 5px 10px;
  transition: opacity 0.3s;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.auth-form button {
  margin-top: 10px;
  position: relative;
  padding: 10px;
  font-size: 16px;
  width: 300px;
  height: 40px;
  border-radius: 5px;
  border: solid #474747 2px;
  background-color: #474747;
  color: white;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  box-sizing: border-box;
  overflow: hidden;
}

.auth-form button .wave {
  position: absolute;
  width: 60px; 
  height: 60px;
  background: rgba(180, 180, 180, 0.2); 
  border-radius: 50%; 
  pointer-events: none;
  transform: scale(0);
  opacity: 1;
  animation: wave-animation 1.2s ease-out;
}

@keyframes wave-animation {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(3); 
    opacity: 0; 
  }
}

.auth-buttons button.active {
  opacity: 1;
}

.auth-buttons button.inactive {
  opacity: 0.5;
}

.auth-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.auth-form .auth-input {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  width: 300px;
  height: 40px;
  border-radius: 5px;
  border: solid #474747 2px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.role-selector {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin: 10px 0;
  font-size: 16px;
}

.role-selector label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.role-selector input[type="radio"] {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #474747;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
}

.role-selector input[type="radio"]:checked {
  background-color: #474747;
  border-color: #474747;
}

.auth-submit {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #474747;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-submit:hover {
  background-color: #333333;
}
